# UserService

./: README.md  build.gradle
src/main/java/test/system/controllers/: UserController.java  UserControllerImpl.java
src/main/java/test/system/dao/: UserDao.java  UserDaoImpl.java
src/main/java/test/system/model/: User.java
src/main/java/test/system/services/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: invalid.jsp  users_check_page.jsp  users_page.jsp  valid.jsp
web/: index.jsp
