group 'UserService'
version '1.0-SNAPSHOT'

apply plugin: 'java'
compileJava.options.encoding =
        compileTestJava.options.encoding = 'UTF-8'
apply plugin:  'war'
sourceCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    //Spring MVC
    compile 'org.springframework:spring-core:4.2.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
    compile 'org.springframework:spring-beans:4.2.0.RELEASE'
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.0.RELEASE'
    compile 'org.springframework:spring-test:4.2.0.RELEASE'

    //mysql
    compile 'mysql:mysql-connector-java:5.1.9'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.16.18'

    //jackson
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

}
